2                  ! Simulation duration (hrs)
60                 ! Timestep for conc calcs (sec)
33.25 -81.625 10.0 ! Source Lat(N),Long(E),Height(m)
3.048 3.048        ! Initial horiz. & vert. cloud dim (m)
0                  ! Release type: 0=radiooactive, 1=chemical
X133               ! name ('----' for interactive choice)
1                  ! Dep.Vel calc choice: 0=code, 1=manual input
0.01               ! Input dep.Vel(cm/s) if manual input
0.1                ! Input fall vel (cm/s) if manual input
293.0              ! For Chemical, gas temperature
60.0               ! Release Durat(sec): >60s=>PLUME, <60s=>PUFF
7.655500000000e-09        ! Release rate (Ci/s if rad, gm/s if chem)
0                  ! Rain intensity (0=none,1=light,2=heavy)
2014 2 28 10 0 0   ! Release start (yr,mo,dy,hr,min,sec)--UTC!
270.0 3.0 30000.0 0.0 -9999.0 -9999.0 -9999.0   ! Winddir,spd(m/s),ceiling(feet),cloudfract 0...1,siga,sige,Mixht(m) each time
270.0 3.0 30000.0 0.0 -9999.0 -9999.0 -9999.0
225.0 3.0 30000.0 0.0 -9999.0 -9999.0 -9999.0
10.                ! Elevation of meteo input.
